<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen bei Luca Pleger!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
        }

        body {
            position: fixed;
            background: rgb(146, 186, 66);

            height: 100vh;
            width: 100vw;
        }

        #gameCanvas {
            position: absolute;

            top: 0;
            left: 0;

            outline: 10px solid rgb(126, 83, 48);
            margin: 50px;
            display: block;

            background: rgb(146, 186, 66);
            image-rendering: pixelated;
            image-rendering: -webkit-optimize-contrast;
        }

        #dev_anzeige {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 20px;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="1920" height="1080"></canvas>

    <p id="dev_anzeige" style="display: none;"></p>

    <script src="script/socket.io.js"></script>
    <script src="script/client.js"></script>
    <script>
        window.addEventListener('keyup', function toggleDevTools(event) {
            if (event.keyCode === 114) {
                event.preventDefault();
                
                if (document.getElementById('dev_anzeige').style.display === 'none') {
                    document.getElementById('dev_anzeige').style.display = 'block';
                } else {
                    document.getElementById('dev_anzeige').style.display = 'none';
                }
            }
        });
    </script>
</body>

</html>